<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* Add some basic styles to the form */
      form {
        margin: 0 auto;
        width: 300px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      .submit-button {
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: #5c3d86;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
      }

      .submit-button:hover {
        background-color: #6f4d97;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src=""
        alt=""
      />
      <form action="index.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button class="submit-button">
          <p><a href="index.html">login</a></p>
        </button>
      </form>
    </div>
  </body>
</html>
